# java-restassured-cucumber

./: README.md  pom.xml
ApiTestAutomationFramework/: README.md
ApiTestAutomationFramework/ApiTestAutomationFramework/: pom.xml
ApiTestAutomationFramework/ApiTestAutomationFramework/reports/: extentReport.html
ApiTestAutomationFramework/ApiTestAutomationFramework/src/main/java/com/example/api/client/: ApiClient.java
ApiTestAutomationFramework/ApiTestAutomationFramework/src/test/java/com/example/api/model/: Category.java  PetRequest.java
ApiTestAutomationFramework/ApiTestAutomationFramework/src/test/java/com/example/api/tests/: PetApiTest.java  PetStoreSteps.java  RunCucumberTest.java
ApiTestAutomationFramework/ApiTestAutomationFramework/src/test/java/com/example/api/tests/utils/: ConfigReader.java  ExtentReportManager.java
ApiTestAutomationFramework/ApiTestAutomationFramework/src/test/resources/features/: petstore.feature
ApiTestAutomationFramework/src/main/java/com/example/api/client/utils/: ApiClient.java  ConfigReader.java  ExtentReportManager.java
ApiTestAutomationFramework/src/test/java/com/example/api/model/: Tag.java
ApiTestAutomationFramework/src/test/java/com/example/api/tests/: CucumberHooks.java  PetStoreSteps.java  RunCucumberTest.java
ApiTestAutomationFramework/src/test/java/com/example/api/tests/model/: Category.java  PetRequest.java  Tag.java
reports/: extentReport.html
src/main/java/com/example/api/client/: ApiClient.java
src/main/java/com/example/api/client/utils/: ApiClient.java  ConfigReader.java  ExtentReportManager.java
src/main/resources/config/: application.properties
src/test/java/com/example/api/tests/: CucumberHooks.java  PetApiTest.java  PetStoreSteps.java  RunCucumberTest.java
src/test/java/com/example/api/tests/model/: Category.java  PetRequest.java  Tag.java
src/test/java/com/example/api/tests/utils/: ConfigReader.java  ExtentReportManager.java
src/test/resources/features/: petstore.feature
